# orientdb-spring-mvc

./: .gitignore  README.md  pom.xml
src/main/java/example/controller/: MainController.java
src/main/java/example/domain/: Entity.java
src/main/java/example/service/: DefaultSomeService.java  SomeService.java
src/main/java/example/tx/: TransactionHolder.java  TxAdvice.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
